<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Genre Classification</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightgreen;
        }

        .container{
            display:flex;
            justify-content: center;
            align-items: center;
        }


        h2{
            color: green;
            text-align: center;
        }

        #lyrics{
            background-color: rgb(203, 236, 203);
            border: 2px solid rgb(2, 40, 2);
            border-radius: 10px;
            width: 900px;
            height: 200px;
            margin: 14px 12px;
            font-size: large;
            box-shadow: 0px 10px 10px green;
        }
        .btn{
            background-color: rgb(84, 125, 2);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            justify-content: center;
            align-items: center;
        }
        .btn:hover{
            color: lightgreen;
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>Music Genre Classification</h2>
    <div class="container">
        <form id="prediction-form" action="/predict" method="post">
            <label for="lyrics">Write lyrics of song:</label><br>
            <textarea id="lyrics" name="lyrics"></textarea><br>
            <input class="btn" type="submit" value="Predict"><br>
        </form>
    </div>
</body>
</html>